# MoneyRecord

./: pom.xml
src/: READ.ME
src/main/java/com/springapp/mvc/Controller/: AccountController.java  BalanceController.java  DealController.java  Demo.java  DepositController.java  EnumStatusHandler.java  FundController.java  HelloController.java  InAllController.java  InsuranceController.java  LoanController.java  StockController.java
src/main/java/com/springapp/mvc/Dao/: AccountDao.java  BalanceDao.java  Dao.java  DealDao.java  FblMapResultHandler.java  FundDao.java  HistoryAssetDao.java  InAllDao.java  InsuranceDao.java  LoanDao.java  MyFundDao.java  StockDao.java
src/main/java/com/springapp/mvc/Model/: Account.java  AccountType.java  AssetType.java  Balance.java  ChargeMode.java  Credit.java  Currency.java  Deal.java  DealType.java  Deposit.java  DividendMode.java  FixedDeposit.java  Fund.java  HistoryAsset.java  InAll.java  Income.java  Insurance.java  IntEnum.java  Interval.java  Loan.java  LoanInterval.java  MonthAsset.java  MonthAssetLeft.java  MyFund.java  PayBack.java  Risk.java  Salary.java  SecurityType.java  SocialFunds.java  Stock.java  Strategy.java  Week.java
src/main/java/com/springapp/mvc/Service/: AccountService.java  FundService.java
src/main/java/com/springapp/mvc/Service/ServiceImpl/: AccountServiceImpl.java  BalanceService.java  DealService.java  FundServiceImpl.java  HistoryAssetService.java  InAllService.java  InsuranceService.java  LoanService.java  MyFundService.java  StockService.java
src/main/java/com/springapp/mvc/Util/: ConstantInterface.java  GetNet.java  HttpRequest.java  HuGangTongStocks.java  NetDay.java  WriteReadFiles.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: accountAdd.jsp  accountDisplay.jsp  aipAdd.jsp  aipDisplay.jsp  balance.jsp  deals.jsp  depositDisplay.jsp  expenseAdd.jsp  fundDisplay.jsp  hello.jsp  inAllDisplay.jsp  insurance.jsp  insuranceAdd.jsp  loanAdd.jsp  loanDisplay.jsp  myFundAdd.jsp  salaryAdd.jsp  stockAdd.jsp  stockDisplay.jsp  strategy.jsp  strategyAddStocks.jsp  tableSort.jsp
src/main/webapp/resources/: log4j.xml  mysql.properties  spring-dao.xml  sql
src/main/webapp/resources/mapper/: BalanceMapper.xml  DealMapper.xml  InAllMapper.xml  accountMapper.xml  fundMapper.xml  historyAssetMapper.xml  insuranceMapper.xml  loanMapper.xml  myFundMapper.xml  stockMapper.xml
src/main/webapp/resources/theme1/css/: main.css
src/main/webapp/resources/theme1/js/: main.js  sortTable.js
